[flake8]
ignore =
    W503,
    I001,
    I003,
    I004,
    R505,
    R504,
exclude =
    backend/,
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
    */admin.py:I003 I005
    */serializers.py:I003 I005
    */views.py:I005
    */permissions.py:I005
max-complexity = 10